# Ceph

./: .gitignore  CONTRIBUTING.md  Ceph.slnx  README.md
docs/: architecture.md  command-reference.md  getting-started.md  rancher-desktop.md  troubleshooting.md
playground/Ceph.Playground.Api/: Ceph.Playground.Api.csproj  Program.cs  appsettings.json
src/Ceph.Cli/: Ceph.Cli.csproj  Program.cs
src/Ceph.Cli/Commands/: DiagnoseCommand.cs  DownCommand.cs  FixCommand.cs  GenerateGuideCommand.cs  InitCommand.cs  InstallSkillCommand.cs  LogsCommand.cs  StatusCommand.cs  UpCommand.cs
src/Ceph.Cli/Services/: DockerComposeGenerator.cs  EnvironmentChecker.cs  IssueFixer.cs
tests/Ceph.Cli.Tests/: Ceph.Cli.Tests.csproj  DockerComposeGeneratorTests.cs  EnvironmentCheckerTests.cs
tests/Ceph.Playground.Tests/: Ceph.Playground.Tests.csproj  UnitTest1.cs
